{% load static %}
<html>
<head>
	<title>魔法少女サイト</title>
	<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		#a{
			position: absolute;
            top:45%;
            left: 36%;
		}
		#b{
            position: fixed;
            top:0;
            right: 0;
        }
        input[type=submit]{
            border-radius: 5px;
            border-style: none;
            width: 20px fixed;
            height:5px fixed;
        }
        .wrapper{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .wrapper img{
            width:100%;
            height:100%;
        }
        #hidden{
            position: absolute;
            top:19%;
            left:57%;
            width: 45px;
            height: 45px;
            background-color:transparent;
            border-style: none;
        }
        #hidden:focus{
            outline: 0;
        }
        .container {
            font-family: 'Source Sans Pro', sans-serif;
            color: black;
            text-align: center;
            position:relative;
            bottom: 25%;
        }
        li {
           display: inline-block;
           font-size: 3em;
           font-weight: bold;
           list-style-type: none;
           text-shadow:1PX 1PX 1PX #FFFFFF, 1PX -1PX 1PX #FFFFFF, -1PX 1PX 1PX #FFFFFF, -1PX -1PX 1PX #FFFFFF;
        }
        li span {
           display: block;
           font-size: 5rem;
        }
	</style>
  <link rel="preload" href="{% static 'img/hidenoxyz.jpg' %}" as="image">
</head>
<body>
	<div class="wrapper">
    <img src="{% static 'img/hidenoxyz.jpg' %}">
    <a id="href" href="amplification"></a>
      <button type="button" id="hidden"></button>
    {% csrf_token %}
    <div id="a">
      <input id="hid" type="hidden" name="hide" style="height: 60px; width: 27vw;font-size: 50px;">

    </div>
        <div class="container">
            <li><span id="seconds"></li>
        </div>
  <div id="b">
    <form method="post" action="" onsubmit="if(!confirm('Are you sure to logout')){return false;}"> 
    {% csrf_token %}
    <input type="submit" class=".input" value="Logout" style="">
    </form>
  </div>
  </div>

<script type="text/javascript" src="{%static 'js/jquery.js' %}"></script>
  <script type="text/javascript">
  $("#hidden").click(function(event){
  $("#hid").prop('type', 'text');
  });
  </script>
  <script type="text/javascript">
    $("#hid").keypress(function(event){
      if(event.keyCode==13){
        event.preventDefault();
        var value = $('#hid').val();
            if(value =='tempest'){
              window.open($("#href").attr('href'),'_self');
            }
      }
    });
  </script>
    <script type="text/javascript">
      var expires = new Date('Jun 11, 2018 12:10:00');

    var counter = setInterval(timer, 1);

    function timer() {
    var Count = expires - new Date();
    
    
    var diff = new Date(Count);
    var seconds = (diff.getTime()-diff.getMilliseconds())/1000; 
    var milliSeconds = ("0" + diff.getTime()).substr(-3);
    
    if (diff.getTime() <= 0) {
        clearInterval(counter);
        document.getElementById("seconds").innerHTML = "Say Goodbye to Jerry";
        return;
    }
    
    var seconds = seconds < 10 ? "0" + seconds: seconds;
    document.getElementById('seconds').innerHTML = seconds+","+milliSeconds;
    // document.getElementById('seconds').innerHTML = seconds+","+milliSeconds+" Seconds"; // watch for spelling
    }
    </script>
</body>
</html>